# wizard-marketing

./: .gitignore  README.md  pom.xml
marketing-core/: pom.xml
marketing-core/rules/: rule.drl  rule1.json  rule2.json
marketing-core/src/main/java/org/wizard/marketing/core/beans/: BufferData.java  CombCondition.java  CompareUnit.java  Condition.java  ConditionBean.java  DynamicKeyedBean.java  Event.java  EventBean.java  MarketingRule.java  Result.java  ResultBean.java  Rule.java  RuleBean.java  RuleControllerFact.java  SequenceConditionBean.java  TimerCondition.java  UnitCondition.java
marketing-core/src/main/java/org/wizard/marketing/core/beans/basic/: Unit.java
marketing-core/src/main/java/org/wizard/marketing/core/buffer/: BufferManager.java  BufferManagerImpl.java
marketing-core/src/main/java/org/wizard/marketing/core/common/constant/: LoadConst.java  LoadConstant.java
marketing-core/src/main/java/org/wizard/marketing/core/common/operators/: CompareOperator.java  StateDescOperator.java
marketing-core/src/main/java/org/wizard/marketing/core/constants/: InitialConfigConstants.java
marketing-core/src/main/java/org/wizard/marketing/core/controller/: TriggerModelController.java
marketing-core/src/main/java/org/wizard/marketing/core/dao/: ClickHouseQuerier.java  HbaseQuerier.java  StateQuerier.java
marketing-core/src/main/java/org/wizard/marketing/core/datagen/: ActionLogGen.java  UserProfileDataGen.java
marketing-core/src/main/java/org/wizard/marketing/core/deployment/: ApplicationRunner.java
marketing-core/src/main/java/org/wizard/marketing/core/function/: JsonToBeanMapFunction.java  RuleMatchKeyedFunction.java
marketing-core/src/main/java/org/wizard/marketing/core/functions/: DynamicAllocateFunction.java  JsonToBeanFunction.java  JsonToBeanMapFunction.java  KafkaSourceBuilder.java  MatchRuleFunction.java  RuleMatchFunction.java  RuleMatchKeyedFunction.java
marketing-core/src/main/java/org/wizard/marketing/core/main/: Main.java
marketing-core/src/main/java/org/wizard/marketing/core/router/: SegmentQueryRouter.java  SimpleQueryRouter.java
marketing-core/src/main/java/org/wizard/marketing/core/service/: TimerModelServiceImpl.java  TriggerModelServiceImpl.java
marketing-core/src/main/java/org/wizard/marketing/core/service/query/: CKQueryServiceImpl.java  ClickHouseQueryServiceImpl.java  ClickQueryServiceImpl.java  HbaseQueryServiceImpl.java  QueryService.java  StateQueryServiceImpl.java
marketing-core/src/main/java/org/wizard/marketing/core/source/: KafkaSourceBuilder.java
marketing-core/src/main/java/org/wizard/marketing/core/sources/: KafkaSourceBuilder.java
marketing-core/src/main/java/org/wizard/marketing/core/utils/: BufferUtils.java  ConfigNames.java  ConnectionUtils.java  CrossTimeQueryUtils.java  EventUtils.java  JsonParseUtils.java  JsonUtils.java  ParseJsonUtils.java  RuleManagerSimulator.java  RuleMonitor.java  RuleSimulatorFromJson.java  SegmentQueryUtils.java  StateDescContainer.java
marketing-core/src/main/java/org/wizard/marketing/engine/beans/: CombCondition.java  Condition.java  EventBean.java  EventCombCondition.java  EventCombinationCondition.java  EventCondition.java  MarketingRule.java  ResultBean.java
marketing-core/src/main/java/org/wizard/marketing/engine/buffer/: BufferManager.java
marketing-core/src/main/java/org/wizard/marketing/engine/controller/: TriggerModelController.java
marketing-core/src/main/java/org/wizard/marketing/engine/dao/: ClickHouseQuerier.java  HbaseQuerier.java  StateQuerier.java
marketing-core/src/main/java/org/wizard/marketing/engine/functions/: JsonToBeanFunction.java  KafkaSourceBuilder.java  MatchRuleFunction.java  RuleMatchFunction.java
marketing-core/src/main/java/org/wizard/marketing/engine/main/: Main.java
marketing-core/src/main/java/org/wizard/marketing/engine/querier/: ClickHouseQuerier.java  HbaseQuerier.java  StateQuerier.java
marketing-core/src/main/java/org/wizard/marketing/engine/service/: TimerModelServiceImpl.java  TriggerModelServiceImpl.java
marketing-core/src/main/java/org/wizard/marketing/engine/utils/: ConfigNames.java  ConnectionUtils.java  CrossTimeQueryUtils.java  EventUtils.java  JsonParseUtils.java  RuleMonitor.java  StateDescContainer.java
marketing-core/src/main/resources/: application.properties  log4j.properties  log4j2.properties
marketing-engine/: pom.xml
marketing-rule-engine/: pom.xml
